<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet" />
    <!-- Swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- Simplebar -->
    <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>KNL</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1>
                <a href="index.html"><img class="header_logo" src="images/logo.png" alt="logo" /></a>
            </h1>
            <div class="burger" id="burger">
                <div class="burger_icon">
                  <div class="burger-line"></div>
                </div>
                <div class="burger_title">Menu</div>
                <ul class="header_mobile-menu js-mobile-menu">
                    <li class="header_mobile-menu--item">
                        <a class="header_mobile-menu--link" href="index.html">Home</a>
                    </li>
                    <li class="header_mobile-menu--item">
                        <a class="header_mobile-menu--link" href="#"> About</a>
                    </li>
                    <li class="header_mobile-menu--item">
                        <a class="header_mobile-menu--link" href="">Schedule</a>
                    </li>
                    <li class="header_mobile-menu--item">
                        <a class="header_mobile-menu--link" href="#"> Programs</a>
                    </li>
                    <li class="header_mobile-menu--item">
                        <a class="header_mobile-menu--link" href="#">Streaming</a>
                    </li>
                    <li class="header_mobile-menu--item">
                        <a class="header_mobile-menu--link" href="#">Contact us</a>
                    </li>
                </ul>
            </div>
            <nav>
                <ul class="header_menu js-mobile-menu">
                    <li class="header_menu--item">
                        <a class="header_menu--link" href="index.html">Home</a>
                    </li>
                    <li class="header_menu--item">
                        <a class="header_menu--link" href="#"> About</a>
                        <ul class="header_submenu">
                            <li class="header_submenu--item">
                                <a href="#">Mission Statement</a>
                            </li>
                            <li class="header_submenu--item">
                                <a href="#">Board & Staff</a>
                            </li>
                            <li class="header_submenu--item">
                                <a href="#">MEMBERS</a>
                            </li>
                            <li class="header_submenu--item">
                                <a href="#">Sub NAv 1</a>
                            </li>
                            <li class="header_submenu--item">
                                <a href="#">Sub NAv 2</a>
                            </li>
                            <li class="header_submenu--item">
                                <a href="#">Sub NAv 3</a>
                            </li>
                        </ul>
                    </li>
                    <li class="header_menu--item">
                        <a class="header_menu--link" href="">Schedule</a>
                    </li>
                    <li class="header_menu--item">
                        <a class="header_menu--link" href="#"> Programs</a>
                    </li>
                    <li class="header_menu--item">
                        <a class="header_menu--link" href="#">Streaming</a>

                    </li>
                </ul>
            </nav>
            <ul class="header_social-list">
                <li class="header_social-item facebook">
                    <a href="#"></a>
                </li>
                <li class="header_social-item twitter">
                    <a href="#"></a>
                </li>
                <li class="header_social-item youtube">
                    <a href="#"></a>
                </li>
            </ul>
        </header>
        <main class="main">
            <div class="block_wrapper main-block">
                <div class="left-block js-main_left-block">
                    <div class="slider">
                        <!-- Swiper -->
                        <div class="swiper-container mainSwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img class="slider_img" src="images/Main-slider1.png" alt="slider" />
                                    <div class="slider_text">Bluffs Sports Zone | 11:30 AM</div>
                                </div>
                                <div class="swiper-slide">
                                    <img class="slider_img" src="images/Main-slider2.png" alt="slider" />
                                    <div class="slider_text">Bluffs Sports Zone | 12:30 AM</div>
                                </div>
                                <div class="swiper-slide">
                                    <img class="slider_img" src="images/Main-slider1.png" alt="slider" />
                                    <div class="slider_text">Bluffs Sports Zone | 14:30 AM</div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <div class="block_wrapper">
                        <div class="text-block">
                            <h2 class="text-block_title subtitle">
                                Lorem ipsum dolor sit amet
                            </h2>
                            <p class="text-block_text">
                                Donec semper tempor nulla sed lacinia. Phasellus interdum
                                faucibus velit, in egestas nuncmaximus non. Maecenas rutrum
                                odio urna, vel fringilla lacus hendrerit ac. Cras eros ligula,
                                cursus sed magna sed, venenatis cursus nisl. Aliquam aliquam
                                lectus felis, sit amet lacinia nibh faucibus in. Quisque
                                pharetra finibus aliquam.
                            </p>
                            <p class="text-block_text">
                                Fusce finibus eros non risus tincidunt congue. In hendrerit
                                enim tellus, ut lacinia sapien bibendum eget. Sed tristique
                                posuere elit, sit amet sagittis sem.
                            </p>
                        </div>
                        <form class="contact-form">
                            <h2 class="contact-form_title subtitle">Contact us</h2>
                            <div class="contact-form_input-title">
                                Recipient <span>(required)</span>
                            </div>
                            <select size="1" name="recipient" id="recipient" required>
                                <option>Please select recipient...</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                            <div class="contact-form_input-title">
                                Name<span>(required)</span>
                            </div>
                            <input type="text" required />
                            <div class="contact-form_input-title">
                                Email<span>(required)</span>
                            </div>
                            <input type="text" required />
                            <button class="contact-form_btn">Send</button>
                        </form>
                    </div>
                </div>
                <div class="right-block">
                    <section class="schedule ">
                        <div class="block_wrapper">
                            <h3 class="schedule_title">Today’s Schedule</h3>
                            <div class="schedule_bnt-info"> <a href="#">Viev All</a> </div>
                        </div>
                        <div class="schedule_tubs">
                            <div class="schedule_tub tub1 is-active"></div>
                            <div class="schedule_tub tub2"></div>
                        </div>
                        <div class="schedule_tabcontent is-active tabcontent1">
                            <ul class="schedule_tabcontent-list js-schedule" data-simplebar id="Knl1-list">
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">7:00 AM</span>
                                    <span class="schedule_tabcontent--info">Hola Estudiantes!</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">7:30 AM</span>
                                    <span class="schedule_tabcontent--info">B.I.F. Learning English</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">8:00 AM</span>
                                    <span class="schedule_tabcontent--info">College Planning with Ewan McGregor</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">8:30 AM</span>
                                    <span class="schedule_tabcontent--info">Cafe LaSun</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">9:00 AM</span>
                                    <span class="schedule_tabcontent--info">Reading Now</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">9:30 AM</span>
                                    <span class="schedule_tabcontent--info">Fresh News</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">10:00 AM</span>
                                    <span class="schedule_tabcontent--info">Consider This...</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">10:30 AM</span>
                                    <span class="schedule_tabcontent--info">Cafe LaSun.</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">11:00 AM</span>
                                    <span class="schedule_tabcontent--info">QTV ‘13-’14</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">11:30 AM</span>
                                    <span class="schedule_tabcontent--info">Fresh News</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">12:00 AM</span>
                                    <span class="schedule_tabcontent--info">Consider This...</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">12:30 AM</span>
                                    <span class="schedule_tabcontent--info">Cafe LaSun.</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">13:00 AM</span>
                                    <span class="schedule_tabcontent--info">QTV ‘13-’14</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">13:30 AM</span>
                                    <span class="schedule_tabcontent--info">Fresh News</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">13:00 AM</span>
                                    <span class="schedule_tabcontent--info">Consider This...</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">14:30 AM</span>
                                    <span class="schedule_tabcontent--info">Cafe LaSun.</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">15:00 AM</span>
                                    <span class="schedule_tabcontent--info">QTV ‘13-’14</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">15:30 AM</span>
                                    <span class="schedule_tabcontent--info">QTV ‘13-’14</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">16:00 AM</span>
                                    <span>AM</span>
                                    <span class="schedule_tabcontent--info">Fresh News</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">16:30 AM</span>
                                    <span class="schedule_tabcontent--info">Consider This...</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">17:00 AM</span>
                                    <span class="schedule_tabcontent--info">Cafe LaSun.</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">17:30 AM</span>
                                    <span class="schedule_tabcontent--info">QTV ‘13-’14</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">18:00 AM</span>
                                    <span class="schedule_tabcontent--info">Hola Estudiantes!</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">18:30 AM</span>
                                    <span class="schedule_tabcontent--info">B.I.F. Learning English</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">19:00 AM</span>
                                    <span class="schedule_tabcontent--info">College Planning with Ewan McGregor</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">19:30 AM</span>
                                    <span class="schedule_tabcontent--info">Cafe LaSun</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">20:00 AM</span>
                                    <span class="schedule_tabcontent--info">Reading Now</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">20:30 AM</span>
                                    <span class="schedule_tabcontent--info">Fresh News</span>
                                </li>
                            </ul>
                        </div>
                        <div class="schedule_tabcontent tabcontent2">
                            <ul class="schedule_tabcontent-list js-schedule" data-simplebar id="Knl2-list">
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">7:00 AM</span>
                                    <span class="schedule_tabcontent--info">Hola Estudiantes!</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">7:30 AM</span>
                                    <span class="schedule_tabcontent--info">B.I.F. Learning English</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">8:00 AM</span>
                                    <span class="schedule_tabcontent--info">College Planning with Ewan McGregor</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">8:30 AM</span>
                                    <span class="schedule_tabcontent--info">Cafe LaSun</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">9:00 AM</span>
                                    <span class="schedule_tabcontent--info">Reading Now</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">9:30 AM</span>
                                    <span class="schedule_tabcontent--info">Fresh News</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">10:00 AM</span>
                                    <span class="schedule_tabcontent--info">Consider This...</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">10:30 AM</span>
                                    <span class="schedule_tabcontent--info">Cafe LaSun.</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">11:00 AM</span>
                                    <span class="schedule_tabcontent--info">QTV ‘13-’14</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">11:30 AM</span>
                                    <span class="schedule_tabcontent--info">Fresh News</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">12:00 AM</span>
                                    <span class="schedule_tabcontent--info">Consider This...</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">12:30 AM</span>
                                    <span class="schedule_tabcontent--info">Cafe LaSun.</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">13:00 AM</span>
                                    <span class="schedule_tabcontent--info">QTV ‘13-’14</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">13:30 AM</span>
                                    <span class="schedule_tabcontent--info">Fresh News</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">13:00 AM</span>
                                    <span class="schedule_tabcontent--info">Consider This...</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">14:30 AM</span>
                                    <span class="schedule_tabcontent--info">Cafe LaSun.</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">15:00 AM</span>
                                    <span class="schedule_tabcontent--info">QTV ‘13-’14</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">15:30 AM</span>
                                    <span class="schedule_tabcontent--info">QTV ‘13-’14</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">16:00 AM</span>
                                    <span>AM</span>
                                    <span class="schedule_tabcontent--info">Fresh News</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">16:30 AM</span>
                                    <span class="schedule_tabcontent--info">Consider This...</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">17:00 AM</span>
                                    <span class="schedule_tabcontent--info">Cafe LaSun.</span>
                                </li>
                                <li class="schedule_tabcontent-item">
                                    <span class="schedule_tabcontent--time">17:30 AM</span>
                                    <span class="schedule_tabcontent--info">QTV ‘13-’14</span>
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="block_wrapper">
                <div class="left-block">
                    <div class="block_wrapper">
                        <div class="footer_list">
                            <a class="footer_link" href="#">Lorem ipsum dolor sit amet</a>
                            <a class="footer_link" href="#">Lorem ipsum dolor sit amet</a>
                            <a class="footer_link" href="#">Lorem ipsum dolor sit amet</a>
                            <a class="footer_link" href="#">Lorem ipsum dolor sit amet</a>
                        </div>
                        <div class="footer_list">
                            <a class="footer_link" href="#">Pellentesque id libero sit</a>
                            <a class="footer_link" href="#">Pellentesque id libero sit</a>
                            <a class="footer_link" href="#">Pellentesque id libero sit</a>
                        </div>
                        <div class="footer_contact footer_list">
                            <div class="footer_contact-adress">
                                The Some Network<br />123 Street,<br />
                                City, CA 00000
                            </div>
                            <div class="footer_contact-tel">
                                <a href="tel:+000000000">800-000-111 </a>
                                <a class="footer_contact-tel--link" href="tel:+000000000">Contact Us</a>
                            </div>
                        </div>
                    </div>
                    <p class="copyright">© 2014 The Some Network</p>
                </div>
                <div class="footer_right-block right-block">
                    <!-- Swiper -->
                    <div class="swiper-container footerSwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="images/ATClogo@1X.png" alt="logo" />
                            </div>
                            <div class="swiper-slide">
                                <img src="images/LFCLogo@1X.png" alt="logo" />
                            </div>
                            <div class="swiper-slide">
                                <img src="images/MCCLogo@1X.png" alt="logo" />
                            </div>
                        </div>
                    </div>
                    <button class="footer_btn">Become a Member</button>
                </div>
            </div>
        </footer>
    </div>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- Simplebar JS -->
    <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>

